<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking />
    <VizInTooltipHideWorksheet />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;FIN&quot;'>
        <calculation class='tableau' formula='&quot;FIN&quot;' />
        <members>
          <member value='&quot;AUS&quot;' />
          <member value='&quot;AUT&quot;' />
          <member value='&quot;BEL&quot;' />
          <member value='&quot;BRA&quot;' />
          <member value='&quot;CAN&quot;' />
          <member value='&quot;CHE&quot;' />
          <member value='&quot;CHL&quot;' />
          <member value='&quot;CHN&quot;' />
          <member value='&quot;COL&quot;' />
          <member value='&quot;CZE&quot;' />
          <member value='&quot;DEU&quot;' />
          <member value='&quot;DNK&quot;' />
          <member value='&quot;ESP&quot;' />
          <member value='&quot;EST&quot;' />
          <member value='&quot;FIN&quot;' />
          <member value='&quot;FRA&quot;' />
          <member value='&quot;GBR&quot;' />
          <member value='&quot;GRC&quot;' />
          <member value='&quot;HUN&quot;' />
          <member value='&quot;IDN&quot;' />
          <member value='&quot;IND&quot;' />
          <member value='&quot;IRL&quot;' />
          <member value='&quot;ISL&quot;' />
          <member value='&quot;ISR&quot;' />
          <member value='&quot;ITA&quot;' />
          <member value='&quot;JPN&quot;' />
          <member value='&quot;KOR&quot;' />
          <member value='&quot;LUX&quot;' />
          <member value='&quot;LVA&quot;' />
          <member value='&quot;MEX&quot;' />
          <member value='&quot;NLD&quot;' />
          <member value='&quot;NOR&quot;' />
          <member value='&quot;NZL&quot;' />
          <member value='&quot;POL&quot;' />
          <member value='&quot;PRT&quot;' />
          <member value='&quot;RUS&quot;' />
          <member value='&quot;SVK&quot;' />
          <member value='&quot;SVN&quot;' />
          <member value='&quot;SWE&quot;' />
          <member value='&quot;TUR&quot;' />
          <member value='&quot;USA&quot;' />
          <member value='&quot;ZAF&quot;' />
        </members>
      </column>
      <column caption='Time Parameter' datatype='integer' name='[Time Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1960'>
        <calculation class='tableau' formula='1960' />
        <members>
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1973' />
          <member value='1974' />
          <member value='1975' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
          <member value='1979' />
          <member value='1980' />
          <member value='1981' />
          <member value='1982' />
          <member value='1983' />
          <member value='1984' />
          <member value='1985' />
          <member value='1986' />
          <member value='1987' />
          <member value='1988' />
          <member value='1989' />
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
        </members>
      </column>
    </datasource>
    <datasource caption='dataEveryYear' inline='true' name='federated.0zvydca0s28jbu1bwn9kb169fj9u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataEveryYear' name='textscan.07jfcyf1nfe3g415jga4r101py79'>
            <connection class='textscan' directory='/Users/cheekywei/Documents/UW/1819Senior/3SP19/INFO474/HW/HW6/data' filename='dataEveryYear.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07jfcyf1nfe3g415jga4r101py79' name='dataEveryYear.csv' table='[dataEveryYear#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='time' ordinal='1' />
            <column datatype='real' name='life_expectancy' ordinal='2' />
            <column datatype='real' name='fertility_rate' ordinal='3' />
            <column datatype='real' name='pop_mlns' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>time</remote-name>
            <remote-type>20</remote-type>
            <local-name>[time]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>life_expectancy</remote-name>
            <remote-type>5</remote-type>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>life_expectancy</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fertility_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fertility_rate]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>fertility_rate</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_mlns</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pop_mlns]</local-name>
            <parent-name>[dataEveryYear.csv]</parent-name>
            <remote-alias>pop_mlns</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Pop Mlns' datatype='real' name='[pop_mlns]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[pop_mlns]' derivation='None' name='[none:pop_mlns:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Pop Mlns)' hidden='true' name='[Tooltip (Pop Mlns)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pop_mlns:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Pop Mlns,Time)' hidden='true' name='[Tooltip (Pop Mlns,Time)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:pop_mlns:ok]' />
          <groupfilter function='level-members' level='[none:time:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Time)' hidden='true' name='[Tooltip (Time)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[time]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.278177' group-percentage='0.22542' measure-ordering='alphabetic' measure-percentage='0.323741' parameter-percentage='0.172662' show-hidden-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country Pop &amp; Time Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Population through Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataEveryYear' name='federated.0zvydca0s28jbu1bwn9kb169fj9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvydca0s28jbu1bwn9kb169fj9u'>
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pop_mlns]' derivation='None' name='[none:pop_mlns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:qk]' pivot='key' type='quantitative' />
            <column caption='Pop Mlns' datatype='real' name='[pop_mlns]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvydca0s28jbu1bwn9kb169fj9u].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;BRA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:location:nk]</column>
            <column>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:pop_mlns:qk]' scope='rows' value='Population (millions)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='15'>World Life Expectancy and Fertility Rate in &lt;[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:time:qk]&gt;</run>
                <run>&#10;&lt;Sheet name=&quot;World LE &amp; FR Scatter&quot; maxwidth=&quot;500&quot; maxheight=&quot;300&quot; filter=&quot;&lt;[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:time:qk]&gt;&quot;&gt;&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt; Population in &lt;[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:time:qk]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:pop_mlns:qk]&gt; million</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-markers-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:pop_mlns:qk]</rows>
        <cols>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:time:qk]</cols>
      </table>
      <simple-id uuid='{6FD7833D-037F-4CC8-AD39-F9A6E610C52E}' />
    </worksheet>
    <worksheet name='World LE &amp; FR Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Life Expectancy and Fertility Rate in &lt;</run>
            <run>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:time:ok]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dataEveryYear' name='federated.0zvydca0s28jbu1bwn9kb169fj9u' />
          </datasources>
          <datasource-dependencies datasource='federated.0zvydca0s28jbu1bwn9kb169fj9u'>
            <column caption='Fertility Rate' datatype='real' name='[fertility_rate]' role='measure' type='quantitative' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column-instance column='[fertility_rate]' derivation='None' name='[none:fertility_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='None' name='[none:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_mlns]' derivation='None' name='[none:pop_mlns:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
            <column caption='Pop Mlns' datatype='real' name='[pop_mlns]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zvydca0s28jbu1bwn9kb169fj9u].[Tooltip (Time)]'>
            <groupfilter function='level-members' level='[time]' user:ui-action-filter='[Action - World LE &amp; FR Scatter]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[Tooltip (Time)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:pop_mlns:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-color' value='#4e79a7' />
                <format attr='mark-transparency' value='206' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:life_expectancy:qk]</rows>
        <cols>[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:fertility_rate:qk]</cols>
      </table>
      <simple-id uuid='{409DA3BC-842F-47A5-9559-AD0C55A7F713}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Country Pop &amp; Time Line'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:location:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9687F3E6-CBD9-4593-81CE-BA1E0942C0CC}' />
    </window>
    <window class='worksheet' name='World LE &amp; FR Scatter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0zvydca0s28jbu1bwn9kb169fj9u].[none:pop_mlns:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1BE968C7-1B4C-49A7-B6F9-6ED86998892A}' />
    </window>
  </windows>
</workbook>
